{
  "name": "hichart",
  "version": "1.0.0",
  "description": "聊天室",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chonglou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "node-uuid": "^1.4.7",
    "ws": "^1.1.1"
  }
}
